<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/belajar_picrow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/belajar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/belajar_picrow"
        app:layout_constraintTop_toTopOf="@+id/belajar_picrow"
        tools:text="Belajar Name" />

    <TextView
        android:id="@+id/belajar_usefor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/belajar_name"
        app:layout_constraintTop_toBottomOf="@+id/belajar_name"
        tools:text="Use for: Android Language" />

    <TextView
        android:id="@+id/belajar_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/belajar_picrow"
        app:layout_constraintStart_toStartOf="@+id/belajar_usefor"
        app:layout_constraintTop_toBottomOf="@+id/belajar_usefor"
        tools:text="Device: Linux, Windows, MacOS" />

</androidx.constraintlayout.widget.ConstraintLayout>